<?php

/*
 *  Copyright @ 2016 Diego Garcia
 * ES
 */
!defined('IN_WEB') ? exit : true;

$LNG['L_NEWS_WARN_NOLANG'] = "Aviso: No hay versión de esta pagina en su idioma";
$LNG['L_NEWS_NOT_EXIST'] = "Noticia borrada o no existe";
$LNG['L_CREATE_NEWS'] = "Crear noticia";
$LNG['L_NEWS_TITLE'] = "Titulo <span class='text_small'> (Max/Min " . $cfg['NEWS_TITLE_MAX_LENGHT'] . "/" . $cfg['NEWS_TITLE_MIN_LENGHT'] . " caracteres)</span>";
$LNG['L_NEWS_LEAD'] = "Entradilla <span class='text_small'> (Max/Min " . $cfg['NEWS_LEAD_MAX_LENGHT'] . "/" . $cfg['NEWS_LEAD_MIN_LENGHT'] . " caracteres)</span>";
$LNG['L_NEWS_TEXT'] = "Texto de la noticia <span class='text_small'> (Max/Min " . $cfg['NEWS_TEXT_MAX_LENGHT'] . "/" . $cfg['NEWS_TEXT_MIN_LENGHT'] . " caracteres)</span>";
$LNG['L_NEWS_AUTHOR'] = "Autor";
$LNG['L_NEWS_ANONYMOUS'] = "Anonimo";
$LNG['L_NEWS_LANG'] = "Idioma";
$LNG['L_NEWS_OTHER_OPTIONS'] = "Otras opciones";
$LNG['L_NEWS_ERROR_INCORRECT_AUTHOR'] = "Nombre de usuario incorrecto";
$LNG['L_NEWS_INTERNAL_ERROR'] = "Error interno, por favor desconecte y vuelva a intentarlo";
$LNG['L_NEWS_TITLE_ERROR'] = "Hay algun error en el titulo, compruebe que los caracteres sean correctos o que el campo no este vacio";
$LNG['L_NEWS_TITLE_MINMAX_ERROR'] = "El titulo tiene que estar entre maximo de " . $cfg['NEWS_TITLE_MAX_LENGHT'] . " y un minimo de " . $cfg['NEWS_TITLE_MIN_LENGHT'] . " caracteres";
$LNG['L_NEWS_LEAD_ERROR'] = "Hay algun error en la entradilla, compruebe que los caracteres sean correctos o que el campo no este vacio";
$LNG['L_NEWS_LEAD_MINMAX_ERROR'] = "La entradilla tiene que estar entre maximo de " . $cfg['NEWS_LEAD_MAX_LENGHT'] . " y un minimo de " . $cfg['NEWS_LEAD_MIN_LENGHT'] . " caracteres";
$LNG['L_NEWS_TEXT_ERROR'] = "Hay algun error en el texto de la noticia, compruebe que los caracteres sean correctos o que el campo no este vacio";
$LNG['L_NEWS_TEXT_MINMAX_ERROR'] = "El texto de la noticia tiene que estar entre maximo de " . $cfg['NEWS_TEXT_MAX_LENGHT'] . " y un minimo de " . $cfg['NEWS_TEXT_MIN_LENGHT'] . " caracteres";
$LNG['L_NEWS_CATEGORY'] = "Categoria";
$LNG['L_NEWS_ADMIN'] = "Administrador";
$LNG['L_NEWS_ALL_NOADMIN'] = "Todo excepto administración";
$LNG['L_NEWS_SUBMIT'] = "Grupo que puede enviar";
$LNG['L_NEWS_COMMENT'] = "Grupo que puede comentar";
$LNG['L_NEWS_PAYMENT'] = "Grupo de pago";
$LNG['L_NEWS_READ'] = "Grupo que puede leer noticias";
$LNG['L_NEWS_SUBMITED_SUCCESSFUL'] = "Noticia enviada con exito";
$LNG['L_NEWS_FEATURED'] = "Destacada";
$LNG['L_NEWS_MODERATION'] = "Moderación";
$LNG['L_NEWS_MODERATION_DESC'] = "Aquí podras moderar las noticias enviadas a su web";
$LNG['L_NEWS_ERROR_WAITINGMOD'] = "La noticia esta en espera de moderación";
$LNG['L_NEWS_DELETE'] = "Borrar";
$LNG['L_NEWS_EDIT'] = "Editar";
$LNG['L_NEWS_APPROVED'] = "Aprobar";
$LNG['L_NEWS_EDIT'] = "Editar";
$LNG['L_NEWS_DISABLE'] = "Deshabilitar";
$LNG['L_NEWS_CONFIRM_DEL'] = "¿Estas seguro que quieres eliminar?";
$LNG['L_NEWS_EDIT_NEWS'] = "Editar noticia";
$LNG['L_NEWS_UPDATE_SUCCESSFUL'] = "Noticia actualizada con exito";
$LNG['L_NEWS_NO_EDIT_PERMISS'] = "No tienes permisos para editar";
$LNG['L_NEWS_FRONTPAGE'] = "Portada";
$LNG['L_NEWS_CATEGORY_DESC'] = "Crea y modica aquí las categorias para sus noticias";
$LNG['L_NEWS_CREATE'] = "Crear";
$LNG['L_NEWS_MODIFY'] = "Modificar";
$LNG['L_NEWS_MODIFIED_CATS'] = "Modificar categorias";
$LNG['L_NEWS_CREATE_CAT'] = "Crear categoria";
$LNG['L_NEWS_CATEGORIES'] = "Categorias";
$LNG['L_NEWS_INFRONTPAGE'] = "En portada";
$LNG['L_NEWS_INFRONTPAGE_DESC'] = "Aquí podras ver y cambiar la lista de noticias en portada";
$LNG['L_NEWS_BACKPAGE'] = "Contraportada";
$LNG['L_NEWS_SOURCE'] = "Fuente";
$LNG['L_NEWS_RELATED'] = "Relacionadas";
$LNG['L_NEWS_NEWLANG'] = "Traducir";
$LNG['L_NEWS_TRANSLATOR'] = "Traductor";
$LNG['L_NEWS_TRANSLATE_SUCCESSFUL'] = "Noticia traducida enviada con exito";
$LNG['L_NEWS_TRANSLATE_BY'] = "Traducido por ";
$LNG['L_NEWS_E_RELATED'] = "Enlace relacionado incorrecto o no funciona, corrijalo o dejelo en blanco";
$LNG['L_NEWS_E_SOURCE'] = "Enlace fuente incorrecto o no funciona, corrijalo o dejelo en blanco";
$LNG['L_NEWS_E_ALREADY_TRANSLATE_ALL'] = "La noticia ya esta traducida a todos los idiomas activos.";
$LNG['L_NEWS_NEW_PAGE'] = "Nueva pagina";
$LNG['L_NEWS_CREATE_NEW_PAGE'] = "Crear pagina nueva";
$LNG['L_NEWS_DELETE_NOEXISTS'] = "Noticia borrada o inexistente";
$LNG['L_NEWS_EDITOR_BOLD'] = "<span class='bold'>B</span>";
$LNG['L_NEWS_EDITOR_ITALIC'] = "<span class=\"italic\">I</span>";
$LNG['L_NEWS_EDITOR_PARAGRAPH'] = "P";
$LNG['L_NEWS_EDITOR_UNDERLINE'] = "<span class=\"underline\">U</span>";
$LNG['L_NEWS_EDITOR_H2'] = "H2";
$LNG['L_NEWS_EDITOR_H3'] = "H3";
$LNG['L_NEWS_EDITOR_H4'] = "H4";
$LNG['L_NEWS_EDITOR_QUOTE'] = "Cita";
$LNG['L_NEWS_EDITOR_SIZE'] = "Tamaño";
$LNG['L_NEWS_EDITOR_IMG'] = "Img";
$LNG['L_NEWS_EDITOR_URL'] = "URL";
$LNG['L_NEWS_EDITOR_STYLE'] = "Style";
$LNG['L_NEWS_EDITOR_DIVCLASS'] = "Class";
$LNG['L_NEWS_EDITOR_LIST'] = "Lista";
$LNG['L_NEWS_PREVIEW'] = "Vista previa";
$LNG['L_NEWS_HIDDE_PREVIEW'] = "Ocultar vista previa";
$LNG['L_NEWS_EDITOR_PRE'] = "Pre";
$LNG['L_NEWS_EDITOR_CODE'] = "Codigo";
$LNG['L_NEWS_SECTION'] = "sección"; //Need mod htaccess if change
$LNG['L_NEWS_E_SEC_NOEXISTS'] = "La sección no existe";
$LNG['L_NEWS_FATHER'] = "Padre";
$LNG['L_NEWS_ORDER'] = "Peso";
